[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Помощь по собейту]
Pos=412,306
Size=467,228
Collapsed=0

[Window][Настройки собейта]
Pos=499,99
Size=500,500
Collapsed=0

[Window][Команды собейта]
Pos=400,88
Size=430,450
Collapsed=0

[Window][w0]
Pos=141,534
Size=130,145
Collapsed=0

[Window][panel]
Pos=3,468
Size=120,187
Collapsed=0

[Window][Настройка рекона]
Pos=483,227
Size=400,250
Collapsed=0

[Window][stats]
Pos=1130,262
Size=236,335
Collapsed=0

[Window][Mod_Sa Menu]
Pos=483,500
Size=400,200
Collapsed=0

[Window][test]
Pos=498,399
Size=250,250
Collapsed=0

[Window][SbivWarnings Settings]
Pos=496,132
Size=781,471
Collapsed=0

